<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>anisyuni's contact</title>
    <style>
        body {
            background-color: #FDF5E6;
        }
        .navbar {
            text-align: center;
            margin-top: 20px;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
        .profile {
            position: absolute;
            left: 20px;
        }
        .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .navbar img {
            height: 50px;
            vertical-align: middle;
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        .content img {
            width: 250px;  /* Set a fixed width for the images */
            height: 250px; /* Set a fixed height for the images */
            object-fit: cover; /* Ensure the images cover the area without stretching */
            margin: 10px; /* Add some space between the images */
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <div class="profile">
            <a href="index.html"><img src="image/me6.jpg" alt="Profile Photo"></a>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="myself.html">About Me</a>
            <a href="my interest.html">My Interest</a>
            <a href="family.html">My Family</a>
            <a href="pet.html">My Pet</a>
            <a href="friends.html">My Friends</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </div>

    <!-- Content section -->
    <div class="content">
        <h1>Contact Me</h1>
	<b><p>If you have any questions or just want to get in touch, feel free to contact me!</p></b>
	<i><p>Scan this QR Code to contact me through Whatsapp!</p></i>
	<img src="image/wa.link_gam5qi.png">
	<i><p>Scan this QR Code to contact me through Telegram!</p></i>
	<img src="image/tele1.jpg">
        <i><p>Scan this QR Code to contact me through Instagram!</p></i>
	<img src="image/instagram.jpg">
      
    </div>
<b><center><p>Copyright 2024 by NUR ANIS AYUNI BINTI MUHAMMAD</p></center></b>
</body>
</html>