<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>anisyuni's personal website</title>
    <style>
        body {
            background-color: #FDF5E6;
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
            padding: 0 20px;
       
        }
        .navbar .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }

        .menu {
            display: flex;
            justify-content: center;
            flex-grow: 1;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
        }
        .content {
            text-align: center;
            margin-top: 50px;
        }
        h1, h2 {
            margin: 0;
        }
#audioControlBtn {
            position: fixed;
            bottom: 30px;
            right: 30px;
            z-index: 1001;
            background-color: #f5a7df;
            color: #333;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
        }

        #audioControlBtn:hover {
            background-color: #f5cba7;
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <div class="profile">
            <a href="index.html"><img src="image/me6.jpg" alt="Profile Photo"></a>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="myself.html">About Me</a>
            <a href="my interest.html">My Interest</a>
            <a href="family.html">My Family</a>
            <a href="pet.html">My Pet</a>
            <a href="friends.html">My Friends</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </div>

    <!-- Content section -->
    <div class="content">
        <font size="32"><center><i><h1>HELLO!</h1></i></center></font>
        <font size="32"><center><i><h2>MY NAME IS NUR ANIS AYUNI BINTI MUHAMMAD.</h2></i></center></font>
        <font size="32"><center><i><h2>WELCOME TO MY PERSONAL WEBSITE!</h2></i></center></font>
    </div>

<button id="audioControlBtn">Play Audio</button>
<audio id="backgroundAudio" src="audio/RIIZE- Honestly (Instrumental).mp3" loop></audio>
    <b><center><p>Copyright 2024 by NUR ANIS AYUNI BINTI MUHAMMAD</p></center></b>
<script>
var audio = document.getElementById("backgroundAudio");
    var audioControlBtn = document.getElementById("audioControlBtn");

    audioControlBtn.addEventListener("click", function() {
        if (audio.paused) {
            audio.play();
            audioControlBtn.textContent = "Pause Audio";
        } else {
            audio.pause();
            audioControlBtn.textContent = "Play Audio";
        }
    });
</script>
</body>
</html>



