<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anisyuni's family</title>
    <style>
        body {
            background-color: #FDF5E6;
        }
        .navbar {
            text-align: center;
            margin-top: 20px;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
  	}
        .profile {
            position: absolute; /* Added */
            top: 0; /* Added */
            left: 20px; /* Added */
        }
        .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;

        }
        .navbar img {
            height: 50px;
            vertical-align: middle;
        }
        .content {
            text-align: center;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        img {
            max-width: 200px;
            max-height: 200px;
            width: auto;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .title {
            font-size: 30px;
            margin-top: 20px;
        }
        .description {
            font-size: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <div class="profile">
            <a href="index.html"><img src="image/me6.jpg" alt="Profile Photo"></a>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="myself.html">About Me</a>
            <a href="my interest.html">My Interest</a>
            <a href="family.html">My Family</a>
            <a href="pet.html">My Pet</a>
            <a href="friends.html">My Friends</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </div>

    <!-- Content section -->
    <div class="content">
        <h1>My Family</h1>
        <h2>This page is dedicated to my family. Muhammad Bin Ismail is my father, I called him as 'abah', Noraizana Binti Yusoff is my mother, I called her as 'umi'. Nur Anis Ayuni Binti Muhammad which is me, is the oldest of 5 siblings. My siblings called me as 'kakak'. Nur Alia Balqis Binti Muhammad is my first younger sibling, Nur Amani Damia Binti Muhammad is my second sibling, Muhammad Aryan Fakhri Bin Muhammad is the second youngest & lastly, Nur Amanda Inara Binti Muhammad is the youngest.</h2>

        <table>
            <tr>
                <td><img src="image/fam10.jpg" alt="Family 1"></td>
                <td><img src="image/fam15.jpg" alt="Family 2"></td>
                <td><img src="image/fam11.jpg" alt="Family 3"></td>
            </tr>
            <tr>
                <td><img src="image/fam9.jpg" alt="Family 4"></td>
                <td><img src="image/fam12.jpg" alt="Family 5"></td>
                <td><img src="image/fam8.jpg" alt="Family 6"></td>
            </tr>
            <tr>
                <td><img src="image/fam3.jpg" alt="Family 7"></td>
                <td><img src="image/fam2.jpg" alt="Family 8"></td>
                <td><img src="image/fam3.jpg" alt="Family 9"></td>
            </tr>
            <tr>
                <td><img src="image/fam4.jpg" alt="Family 10"></td>
                <td><img src="image/fam5.jpg" alt="Family 11"></td>
                <td><img src="image/fam7.jpg" alt="Family 12"></td>
            </tr>
        </table>
    </div>
<b><center><p>Copyright 2024 by NUR ANIS AYUNI BINTI MUHAMMAD</p></center></b>
</body>
</html>