<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anisyuni's interest</title>
    <style>
        body {
            background-color: #FDF5E6;
            margin: 0;
        }
        .navbar {
            text-align: center;
            margin-top: 20px;
            position: relative; /* Added */
        }
        .profile {
            position: absolute; /* Added */
            top: 0; /* Added */
            left: 20px; /* Added */
        }
        .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
        .content {
            text-align: center;
            margin-top: 20px; /* Adjusted */
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
        }
        td {
            padding: 10px;
            vertical-align: top;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .title {
            font-size: 30px;
            margin-top: 20px;
        }
        .description {
            font-size: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <div class="profile">
            <a href="index.html"><img src="image/me6.jpg" alt="Profile Photo"></a>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="myself.html">About Me</a>
            <a href="my interest.html">My Interest</a>
            <a href="family.html">My Family</a>
            <a href="pet.html">My Pet</a>
            <a href="friends.html">My Friends</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </div>

    <!-- Content section -->
    <div class="content">
        <div class="title"><h1>My Interest</h1></div>
        <div class="description"><h1>Enjoying listening to good music is my interest lately, especially KPOP. I love KPOP boy groups especially NCT DREAM, TREASURE & RIIZE.</h1></div>

        <table>
            <tr>
                <td colspan="2"><b>THIS IS NCT DREAM</b></td>
                <td><img src="image/dream2.jpg" alt="NCT DREAM"></td>
                <td>NCT DREAM is a 7 member boy group under SM Entertainment. The members are Lee Mark, Huang Renjun, Lee Jeno, Lee Haechan, Na Jaemin, Zhong Chenle & Park Jisung. Lee Mark was born in 1999 which makes him the oldest in the team. Huang Renjun, Lee Jeno, Lee Haechan & Na Jaemin are same age members, were born in 2000. Zhong Chenle was born in 2001. Lastly, Park Jisung was born in 2002 which makes him the youngest in the team.</td>
            </tr>

            <tr>
                <td colspan="2"><b>THIS IS TREASURE</b></td>
                <td><img src="image/treasure1.jpg" alt="TREASURE"></td>
                <td>TREASURE is a group formed through the survival show YG Treasure Box. The group consists of Choi Hyunsuk, Park Jihoon, Yoshi, Kim Junkyu, Yoon Jaehyuk, Asahi, Kim Doyoung, Haruto, Park Jeongwoo & So Junghwan. Choi Hyunsuk who is the oldest was born in 1999, Park Jihoon, Yoshi & Kim Junkyu were born in 2000, Yoon Jaehyuk & Asahi were born in 2001, Kim Doyoung was born in 2003, Haruto & Park Jeongwoo were born in 2004 & the youngest which is So Junghwan was born in 2005.</td>
            </tr>

            <tr>
                <td colspan="2"><b>THIS IS RIIZE</b></td>
                <td><img src="image/riize3.jpg" alt="RIIZE"></td>
                <td>RIIZE is a 7 member boy group under SM Entertainment. The members are Shotaro, Song Eunseok, Jung Sungchan, Park Wonbin, Hong Seunghan, Lee Sohee & Lee Anton. They made their debut on September 4, 2023 with their single album, ’Get A Guitar’. Shotaro is the oldest member was born in 2000, Song Eunseok & Jung Sungchan were born in 2001, Park Wonbin was born in 2002, Hong Seunghan & Lee Sohee were born in 2003 & lastly, Lee Anton, the youngest, was born in 2004.</td>
            </tr>
        </table>
    </div>
    <b><center><p>Copyright 2024 by NUR ANIS AYUNI BINTI MUHAMMAD</p></center></b>
</body>
</html>
