<DOCTYPE! html>
<html>
<head>
<title>anisyuni's pet</title>
</head>

<body>
    <style>
        body {
            background-color: #FDF5E6;
           
        }
        .navbar {
            text-align: center;
            margin-top: 20px;
        }
        .navbar a {
            margin: 0 15px;
            text-decoration: none;
            color: black;
        }
        .profile {
            position: absolute; /* Added */
            top: 0; /* Added */
            left: 20px; /* Added */
        }
        .profile img {
            width: 50px;
            height: 50px;
            border-radius: 50%;

        }
        .navbar img {
            height: 50px;
            vertical-align: middle;
        }
        .content {
            text-align: center;
        }
        table {
            margin: 20px auto;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }
        img {
            width: 200px; /* Set your desired width */
            height: 200px; /* Set your desired height */
            object-fit: cover; /* Ensures images fit within the specified size */
        }
    </style>
</head>
<body>
    <!-- Navigation bar -->
    <div class="navbar">
        <div class="profile">
            <a href="index.html"><img src="image/me6.jpg" alt="Profile Photo"></a>
        </div>
        <div class="menu">
            <a href="index.html">Home</a>
            <a href="myself.html">About Me</a>
            <a href="my interest.html">My Interest</a>
            <a href="family.html">My Family</a>
            <a href="pet.html">My Pet</a>
            <a href="friends.html">My Friends</a>
            <a href="contact.html">Contact Me</a>
        </div>
    </div>

    <!-- Content section -->
    <div class="content">
        <h1>My Pet</h1>
        <h2>This page is dedicated to my pet. Oyena, Onju, Qas & Chiwawa (Wa) are my pets but my favourite is Onju. I really love them like my own family.</h2>

        <h2>This is Oyena</h2>
        <table>
            <tr>
                <td><img src="image/cat12.jpg" alt="Oyena 1"></td>
                <td><img src="image/cat18.jpg" alt="Oyena 2"></td>
                <td><img src="image/cat12.jpg" alt="Oyena 3"></td>
            </tr>
        </table>

        <h2>This is Onju</h2>
        <table>
            <tr>
                <td><img src="image/cat19.jpg" alt="Onju 1"></td>
                <td><img src="image/cat2.jpg" alt="Onju 2"></td>
                <td><img src="image/cat20.jpg" alt="Onju 3"></td>
            </tr>
        </table>

        <h2>This is Qas</h2>
        <table>
            <tr>
                <td><img src="image/cat4.jpg" alt="Qas 1"></td>
                <td><img src="image/cat14.jpg" alt="Qas 2"></td>
                <td><img src="image/cat3.jpg" alt="Qas 3"></td>
            </tr>
        </table>

        <h2>This is Chiwawa (Wa)</h2>
        <table>
            <tr>
                <td><img src="image/cat15.jpg" alt="Chiwawa 1"></td>
                <td><img src="image/cat16.jpg" alt="Chiwawa 2"></td>
                <td><img src="image/cat11.jpg" alt="Chiwawa 3"></td>
            </tr>
        </table>
    </div>
<b><center><p>Copyright 2024 by NUR ANIS AYUNI BINTI MUHAMMAD</p></center></b>
</body>
</html>
